<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical"
    tools:context=".OcrFragment">

    <Button
        android:id="@+id/takePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a picture"
        android:textSize="28sp" />

    <Button
        android:id="@+id/uploadFromGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload from gallery"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/gotoTrainingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to training"
        android:layout_gravity="center" />

</LinearLayout>